
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Opslog Examples &#8212; OpsLog v1.7a May, 2019 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Opslog Usage" href="Usage.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Usage.html" title="Opslog Usage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OpsLog v1.7a May, 2019 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="opslog-examples">
<h1>Opslog Examples<a class="headerlink" href="#opslog-examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="displaying-and-changing-the-current-operator">
<h2>Displaying and Changing the Current Operator<a class="headerlink" href="#displaying-and-changing-the-current-operator" title="Permalink to this headline">¶</a></h2>
<p>The current operator is stored in the programs configuration file and is
referenced whenever log entries are made or the log is queried. You can
find the current operator by using the <code class="docutils literal notranslate"><span class="pre">opslog</span> <span class="pre">-o</span></code> command.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">opslog</span> <span class="o">-</span><span class="n">o</span>
<span class="n">test_operator</span>
</pre></div>
</div>
<p>Whenever the current operator is changed, the configuration file is updated to
reflect the new operator. You can change the current operator using the
<code class="docutils literal notranslate"><span class="pre">opslog</span> <span class="pre">-so</span></code> command.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">opslog</span> <span class="o">-</span><span class="n">o</span>
<span class="n">test_operator</span>

<span class="o">&gt;</span> <span class="n">opslog</span> <span class="o">-</span><span class="n">so</span> <span class="n">new_operator</span>
<span class="o">&gt;</span> <span class="n">opslog</span> <span class="o">-</span><span class="n">o</span>
<span class="n">new_operator</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-log-entries">
<h2>Creating Log Entries<a class="headerlink" href="#creating-log-entries" title="Permalink to this headline">¶</a></h2>
<p>Log entires are created by using any or all of the <a class="reference internal" href="Usage.html#logging-arguments"><span class="std std-ref">Logging Arguments</span></a>.
These can be as simple as a timestamped note using <code class="docutils literal notranslate"><span class="pre">opslog</span> <span class="pre">-n</span> <span class="pre">'note'</span></code> command,
or as complicated as a full entry using all six arguments.</p>
<p>Example 1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">opslog</span> <span class="o">-</span><span class="n">n</span> <span class="s1">&#39;This is a simple operator note&#39;</span>
<span class="o">&gt;</span> <span class="n">opslog</span> <span class="o">--</span><span class="n">cat</span>

           <span class="n">Date</span>         <span class="n">Operator</span>       <span class="n">Flag</span> <span class="n">PAA</span> <span class="n">IPs</span> <span class="n">Command</span> <span class="n">Syntax</span> <span class="n">Executed</span>              <span class="n">Note</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">13</span><span class="p">:</span><span class="mi">44</span><span class="p">:</span><span class="mi">10</span>  <span class="n">Example</span> <span class="n">Operator</span>                                        <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">simple</span> <span class="n">operator</span> <span class="n">note</span>
</pre></div>
</div>
<p>Example 2:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">opslog</span> <span class="o">-</span><span class="n">c</span> <span class="s1">&#39;ping 1.2.3.4&#39;</span> <span class="o">-</span><span class="n">n</span> <span class="s1">&#39;This entry includes a command&#39;</span>
<span class="o">&gt;</span> <span class="n">opslog</span> <span class="o">--</span><span class="n">cat</span>

       <span class="n">Date</span>             <span class="n">Operator</span>       <span class="n">Flag</span> <span class="n">PAA</span> <span class="n">IPs</span>   <span class="n">Command</span> <span class="n">Syntax</span>  <span class="n">Executed</span>              <span class="n">Note</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">13</span><span class="p">:</span><span class="mi">46</span><span class="p">:</span><span class="mi">42</span>  <span class="n">Example</span> <span class="n">Operator</span>                <span class="n">ping</span> <span class="mf">1.2</span><span class="o">.</span><span class="mf">3.4</span>         <span class="n">no</span>     <span class="n">This</span> <span class="n">entry</span> <span class="n">includes</span> <span class="n">a</span> <span class="n">command</span>
</pre></div>
</div>
<p>Example 3:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">opslog</span> <span class="o">-</span><span class="n">p</span> <span class="mi">1</span> <span class="o">-</span><span class="n">i</span> <span class="s1">&#39;127.0.0.1&#39;</span> <span class="o">-</span><span class="n">C</span> <span class="s1">&#39;ping -c 4 127.0.0.1&#39;</span> <span class="o">-</span><span class="n">f</span> <span class="s1">&#39;testing&#39;</span> <span class="o">-</span><span class="n">n</span> <span class="s1">&#39;This is a full note with command execution&#39;</span>
<span class="n">PING</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span> <span class="p">(</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">)</span> <span class="mi">56</span><span class="p">(</span><span class="mi">84</span><span class="p">)</span> <span class="nb">bytes</span> <span class="n">of</span> <span class="n">data</span><span class="o">.</span>
<span class="mi">64</span> <span class="nb">bytes</span> <span class="kn">from</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span> <span class="n">icmp_seq</span><span class="o">=</span><span class="mi">1</span> <span class="n">ttl</span><span class="o">=</span><span class="mi">64</span> <span class="n">time</span><span class="o">=</span><span class="mf">0.027</span> <span class="n">ms</span>
<span class="mi">64</span> <span class="nb">bytes</span> <span class="kn">from</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span> <span class="n">icmp_seq</span><span class="o">=</span><span class="mi">2</span> <span class="n">ttl</span><span class="o">=</span><span class="mi">64</span> <span class="n">time</span><span class="o">=</span><span class="mf">0.037</span> <span class="n">ms</span>
<span class="mi">64</span> <span class="nb">bytes</span> <span class="kn">from</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span> <span class="n">icmp_seq</span><span class="o">=</span><span class="mi">3</span> <span class="n">ttl</span><span class="o">=</span><span class="mi">64</span> <span class="n">time</span><span class="o">=</span><span class="mf">0.036</span> <span class="n">ms</span>
<span class="mi">64</span> <span class="nb">bytes</span> <span class="kn">from</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span> <span class="n">icmp_seq</span><span class="o">=</span><span class="mi">4</span> <span class="n">ttl</span><span class="o">=</span><span class="mi">64</span> <span class="n">time</span><span class="o">=</span><span class="mf">0.038</span> <span class="n">ms</span>

<span class="o">---</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span> <span class="n">ping</span> <span class="n">statistics</span> <span class="o">---</span>
<span class="mi">4</span> <span class="n">packets</span> <span class="n">transmitted</span><span class="p">,</span> <span class="mi">4</span> <span class="n">received</span><span class="p">,</span> <span class="mi">0</span><span class="o">%</span> <span class="n">packet</span> <span class="n">loss</span><span class="p">,</span> <span class="n">time</span> <span class="mi">59</span><span class="n">ms</span>
<span class="n">rtt</span> <span class="nb">min</span><span class="o">/</span><span class="n">avg</span><span class="o">/</span><span class="nb">max</span><span class="o">/</span><span class="n">mdev</span> <span class="o">=</span> <span class="mf">0.027</span><span class="o">/</span><span class="mf">0.034</span><span class="o">/</span><span class="mf">0.038</span><span class="o">/</span><span class="mf">0.007</span> <span class="n">ms</span>
<span class="o">&gt;</span> <span class="n">opslog</span> <span class="o">--</span><span class="n">cat</span>

    <span class="n">Date</span>                <span class="n">Operator</span>        <span class="n">Flag</span>     <span class="n">PAA</span>     <span class="n">IPs</span>            <span class="n">Command</span> <span class="n">Syntax</span>    <span class="n">Executed</span>              <span class="n">Note</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">13</span><span class="p">:</span><span class="mi">48</span><span class="p">:</span><span class="mi">36</span>  <span class="n">Example</span> <span class="n">Operator</span>  <span class="n">testing</span>     <span class="mi">1</span>   <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span>     <span class="n">ping</span> <span class="o">-</span><span class="n">c</span> <span class="mi">4</span> <span class="mf">1.2</span><span class="o">.</span><span class="mf">3.4</span>      <span class="n">yes</span>     <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">full</span> <span class="n">note</span> <span class="k">with</span> <span class="n">command</span> <span class="n">execution</span>
</pre></div>
</div>
<p>Note 1: In all three examples. the <code class="docutils literal notranslate"><span class="pre">opslog</span> <span class="pre">--cat</span></code> command is executed to show the contents of the log.</p>
<p>Note 2: In example 2, the 7th field(executed) lists ‘no’ because the command syntax was entered
with the <code class="docutils literal notranslate"><span class="pre">-c</span></code> option. This option only logs the command but does not attempt to execute it.</p>
<p>Note 3: In example 3, the 7th field(executed) lists ‘yes’ because the command syntax was entered
with the <code class="docutils literal notranslate"><span class="pre">-C</span></code> option. This option creates the log entry and then attempts to execute the command
exactly as entered. Example 3 also shows the results of the executed command.</p>
</div>
<div class="section" id="displaying-and-searching-the-log">
<h2>Displaying and Searching the Log<a class="headerlink" href="#displaying-and-searching-the-log" title="Permalink to this headline">¶</a></h2>
<p>Logs can be easily displayed using the <code class="docutils literal notranslate"><span class="pre">opslog</span> <span class="pre">--cat</span></code> command. The log displayed will always
be the current operators log only. the output from this command can be piped into other commands
as needed such as <code class="docutils literal notranslate"><span class="pre">head</span></code>, <code class="docutils literal notranslate"><span class="pre">less</span></code>, or <code class="docutils literal notranslate"><span class="pre">grep</span></code>.</p>
<p>Example 1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">opslog</span> <span class="o">-</span><span class="n">o</span>
<span class="n">Example</span> <span class="n">Operator</span>
<span class="o">&gt;</span> <span class="n">opslog</span> <span class="o">--</span><span class="n">cat</span>

          <span class="n">Date</span>              <span class="n">Operator</span>            <span class="n">Flag</span>        <span class="n">PAA</span> <span class="n">IPs</span> <span class="n">Command</span> <span class="n">Syntax</span> <span class="n">Executed</span>              <span class="n">Note</span>
<span class="mi">1</span>  <span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">03</span>  <span class="n">Example</span> <span class="n">Operator</span>                                                     <span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">1</span>
<span class="mi">2</span>  <span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">06</span>  <span class="n">Example</span> <span class="n">Operator</span>                                                     <span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">2</span>
<span class="mi">3</span>  <span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">31</span>  <span class="n">Example</span> <span class="n">Operator</span>  <span class="n">mission</span>                                            <span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">3</span><span class="p">,</span> <span class="k">with</span> <span class="n">flag</span>
<span class="mi">4</span>  <span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">38</span>  <span class="n">Example</span> <span class="n">Operator</span>  <span class="n">mission</span>                                            <span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">4</span><span class="p">,</span> <span class="k">with</span> <span class="n">flag</span>
<span class="mi">5</span>  <span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">49</span>  <span class="n">Example</span> <span class="n">Operator</span>  <span class="n">opschecks</span>                                          <span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">5</span><span class="p">,</span> <span class="k">with</span> <span class="n">flag</span> <span class="mi">2</span>
<span class="mi">6</span>  <span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">52</span>  <span class="n">Example</span> <span class="n">Operator</span>  <span class="n">opschecks</span>                                          <span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">6</span><span class="p">,</span> <span class="k">with</span> <span class="n">flag</span> <span class="mi">2</span>
<span class="mi">7</span>  <span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">14</span>  <span class="n">Example</span> <span class="n">Operator</span>  <span class="n">example</span> <span class="n">opschecks</span>                                  <span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">7</span><span class="p">,</span> <span class="k">with</span> <span class="mi">2</span> <span class="n">flags</span>
<span class="mi">8</span>  <span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">25</span>  <span class="n">Example</span> <span class="n">Operator</span>  <span class="n">example</span> <span class="n">mission</span>                                    <span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">8</span><span class="p">,</span> <span class="k">with</span> <span class="mi">2</span> <span class="n">flags</span>
</pre></div>
</div>
<p>Example 2:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">opslog</span> <span class="o">--</span><span class="n">cat</span> <span class="o">|</span> <span class="n">head</span> <span class="o">-</span><span class="n">n4</span>

      <span class="n">Date</span>              <span class="n">Operator</span>            <span class="n">Flag</span>        <span class="n">PAA</span> <span class="n">IPs</span> <span class="n">Command</span> <span class="n">Syntax</span> <span class="n">Executed</span>              <span class="n">Note</span>
<span class="mi">1</span>  <span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">03</span>  <span class="n">Example</span> <span class="n">Operator</span>                                                     <span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">1</span>
<span class="mi">2</span>  <span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">06</span>  <span class="n">Example</span> <span class="n">Operator</span>                                                     <span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">2</span>
<span class="mi">3</span>  <span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">31</span>  <span class="n">Example</span> <span class="n">Operator</span>  <span class="n">mission</span>                                            <span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">3</span><span class="p">,</span> <span class="k">with</span> <span class="n">flag</span>
</pre></div>
</div>
<p>Although the logs can be searched by piping to grep, Flags provide a much more efficient way of
tagging entries of particular interest. You can list out all the flags used in the current log
using the <code class="docutils literal notranslate"><span class="pre">opslog</span> <span class="pre">-lf</span></code> command.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">opslog</span> <span class="o">--</span><span class="n">lf</span>

    <span class="n">Below</span> <span class="n">are</span> <span class="n">the</span> <span class="n">flags</span> <span class="n">being</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">current</span> <span class="n">log</span>

        <span class="n">Count</span>      <span class="n">Flag</span>            <span class="n">Entries</span>
        <span class="o">-----</span>      <span class="o">-----</span>           <span class="o">-------</span>
        <span class="mi">3</span>          <span class="n">opschecks</span>       <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
        <span class="mi">3</span>          <span class="n">mission</span>         <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
        <span class="mi">2</span>          <span class="n">example</span>         <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
</pre></div>
</div>
<p>You can also search for and display log entries based on the flags the entry was tagged with using
the <code class="docutils literal notranslate"><span class="pre">opslog</span> <span class="pre">-sf</span> <span class="pre">flag</span></code> command. The command can accept multiple flags in it’s search.</p>
<p>Example 1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">opslog</span> <span class="o">-</span><span class="n">sf</span> <span class="n">opschecks</span>

        <span class="n">Date</span>              <span class="n">Operator</span>            <span class="n">Flag</span>        <span class="n">PAA</span> <span class="n">IPs</span> <span class="n">Command</span> <span class="n">Syntax</span> <span class="n">Executed</span>              <span class="n">Note</span>
<span class="mi">5</span>  <span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">49</span>  <span class="n">Example</span> <span class="n">Operator</span>  <span class="n">opschecks</span>                                          <span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">5</span><span class="p">,</span> <span class="k">with</span> <span class="n">flag</span> <span class="mi">2</span>
<span class="mi">6</span>  <span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">52</span>  <span class="n">Example</span> <span class="n">Operator</span>  <span class="n">opschecks</span>                                          <span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">6</span><span class="p">,</span> <span class="k">with</span> <span class="n">flag</span> <span class="mi">2</span>
<span class="mi">7</span>  <span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">14</span>  <span class="n">Example</span> <span class="n">Operator</span>  <span class="n">example</span> <span class="n">opschecks</span>                                  <span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">7</span><span class="p">,</span> <span class="k">with</span> <span class="mi">2</span> <span class="n">flags</span>
</pre></div>
</div>
<p>Example 2:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">opslog</span> <span class="o">-</span><span class="n">sf</span> <span class="n">example</span> <span class="n">mission</span>

        <span class="n">Date</span>              <span class="n">Operator</span>            <span class="n">Flag</span>        <span class="n">PAA</span> <span class="n">IPs</span> <span class="n">Command</span> <span class="n">Syntax</span> <span class="n">Executed</span>              <span class="n">Note</span>
<span class="mi">3</span>  <span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">31</span>  <span class="n">Example</span> <span class="n">Operator</span>  <span class="n">mission</span>                                            <span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">3</span><span class="p">,</span> <span class="k">with</span> <span class="n">flag</span>
<span class="mi">4</span>  <span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">38</span>  <span class="n">Example</span> <span class="n">Operator</span>  <span class="n">mission</span>                                            <span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">4</span><span class="p">,</span> <span class="k">with</span> <span class="n">flag</span>
<span class="mi">7</span>  <span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">14</span>  <span class="n">Example</span> <span class="n">Operator</span>  <span class="n">example</span> <span class="n">opschecks</span>                                  <span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">7</span><span class="p">,</span> <span class="k">with</span> <span class="mi">2</span> <span class="n">flags</span>
<span class="mi">8</span>  <span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">25</span>  <span class="n">Example</span> <span class="n">Operator</span>  <span class="n">example</span> <span class="n">mission</span>                                    <span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">8</span><span class="p">,</span> <span class="k">with</span> <span class="mi">2</span> <span class="n">flags</span>
</pre></div>
</div>
</div>
<div class="section" id="exporting-and-merging-logs">
<h2>Exporting and Merging Logs<a class="headerlink" href="#exporting-and-merging-logs" title="Permalink to this headline">¶</a></h2>
<p>Once the logs are complete, the can be exported by using the <code class="docutils literal notranslate"><span class="pre">opslog</span> <span class="pre">--export</span></code> command
and specifying the export location and optionally a format. The location can use absolute or relative path, and will
output to the current directory if only a filename is given</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">ls</span> <span class="o">-</span><span class="n">l</span> <span class="o">~/</span><span class="n">tmp</span><span class="o">/</span>
<span class="n">total</span> <span class="mi">0</span>
<span class="o">&gt;</span> <span class="n">opslog</span> <span class="o">--</span><span class="n">export</span> <span class="o">~/</span><span class="n">tmp</span><span class="o">/</span><span class="n">log</span>
<span class="n">Log</span> <span class="n">file</span> <span class="n">successfully</span> <span class="n">exported</span>
<span class="o">&gt;</span><span class="n">ls</span> <span class="o">-</span><span class="n">l</span> <span class="o">~/</span><span class="n">tmp</span><span class="o">/</span>
<span class="n">total</span> <span class="mi">4</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="mi">1</span> <span class="n">assessor</span> <span class="n">assessor</span> <span class="mi">594</span> <span class="n">Apr</span> <span class="mi">30</span> <span class="mi">10</span><span class="p">:</span><span class="mi">24</span> <span class="n">log</span><span class="o">.</span><span class="n">csv</span>
<span class="o">&gt;</span> <span class="n">cat</span> <span class="o">~/</span><span class="n">tmp</span><span class="o">/</span><span class="n">log</span><span class="o">.</span><span class="n">csv</span>
          <span class="n">Date</span>              <span class="n">Operator</span>            <span class="n">Flag</span>        <span class="n">PAA</span> <span class="n">IPs</span> <span class="n">Command</span> <span class="n">Syntax</span> <span class="n">Executed</span>              <span class="n">Note</span>
<span class="mi">1</span>  <span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">03</span>  <span class="n">Example</span> <span class="n">Operator</span>                                                     <span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">1</span>
<span class="mi">2</span>  <span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">06</span>  <span class="n">Example</span> <span class="n">Operator</span>                                                     <span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">2</span>
<span class="mi">3</span>  <span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">31</span>  <span class="n">Example</span> <span class="n">Operator</span>  <span class="n">mission</span>                                            <span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">3</span><span class="p">,</span> <span class="k">with</span> <span class="n">flag</span>
<span class="mi">4</span>  <span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">38</span>  <span class="n">Example</span> <span class="n">Operator</span>  <span class="n">mission</span>                                            <span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">4</span><span class="p">,</span> <span class="k">with</span> <span class="n">flag</span>
<span class="mi">5</span>  <span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">49</span>  <span class="n">Example</span> <span class="n">Operator</span>  <span class="n">opschecks</span>                                          <span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">5</span><span class="p">,</span> <span class="k">with</span> <span class="n">flag</span> <span class="mi">2</span>
<span class="mi">6</span>  <span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">52</span>  <span class="n">Example</span> <span class="n">Operator</span>  <span class="n">opschecks</span>                                          <span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">6</span><span class="p">,</span> <span class="k">with</span> <span class="n">flag</span> <span class="mi">2</span>
<span class="mi">7</span>  <span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">14</span>  <span class="n">Example</span> <span class="n">Operator</span>  <span class="n">example</span> <span class="n">opschecks</span>                                  <span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">7</span><span class="p">,</span> <span class="k">with</span> <span class="mi">2</span> <span class="n">flags</span>
<span class="mi">8</span>  <span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">25</span>  <span class="n">Example</span> <span class="n">Operator</span>  <span class="n">example</span> <span class="n">mission</span>                                    <span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">8</span><span class="p">,</span> <span class="k">with</span> <span class="mi">2</span> <span class="n">flags</span>
</pre></div>
</div>
<p>Example 2:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">ls</span> <span class="o">-</span><span class="n">l</span> <span class="o">~/</span><span class="n">tmp</span><span class="o">/</span>
<span class="n">total</span> <span class="mi">0</span>
<span class="o">&gt;</span> <span class="n">opslog</span> <span class="o">--</span><span class="n">export</span> <span class="o">~/</span><span class="n">tmp</span><span class="o">/</span><span class="n">log</span><span class="o">.</span><span class="n">csv</span> <span class="o">--</span><span class="nb">format</span> <span class="n">csv</span>
<span class="n">Log</span> <span class="n">file</span> <span class="n">successfully</span> <span class="n">exported</span>
<span class="o">&gt;</span><span class="n">ls</span> <span class="o">-</span><span class="n">l</span> <span class="o">~/</span><span class="n">tmp</span><span class="o">/</span>
<span class="n">total</span> <span class="mi">4</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="mi">1</span> <span class="n">assessor</span> <span class="n">assessor</span> <span class="mi">594</span> <span class="n">Apr</span> <span class="mi">30</span> <span class="mi">10</span><span class="p">:</span><span class="mi">24</span> <span class="n">log</span><span class="o">.</span><span class="n">csv</span>
<span class="o">&gt;</span> <span class="n">cat</span> <span class="o">~/</span><span class="n">tmp</span><span class="o">/</span><span class="n">log</span><span class="o">.</span><span class="n">csv</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">03</span><span class="p">;</span><span class="n">Example</span> <span class="n">Operator</span><span class="p">;;;;;;</span><span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">1</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">06</span><span class="p">;</span><span class="n">Example</span> <span class="n">Operator</span><span class="p">;;;;;;</span><span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">2</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">31</span><span class="p">;</span><span class="n">Example</span> <span class="n">Operator</span><span class="p">;</span><span class="n">mission</span><span class="p">;;;;;</span><span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">3</span><span class="p">,</span> <span class="k">with</span> <span class="n">flag</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">38</span><span class="p">;</span><span class="n">Example</span> <span class="n">Operator</span><span class="p">;</span><span class="n">mission</span><span class="p">;;;;;</span><span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">4</span><span class="p">,</span> <span class="k">with</span> <span class="n">flag</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">49</span><span class="p">;</span><span class="n">Example</span> <span class="n">Operator</span><span class="p">;</span><span class="n">opschecks</span><span class="p">;;;;;</span><span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">5</span><span class="p">,</span> <span class="k">with</span> <span class="n">flag</span> <span class="mi">2</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">52</span><span class="p">;</span><span class="n">Example</span> <span class="n">Operator</span><span class="p">;</span><span class="n">opschecks</span><span class="p">;;;;;</span><span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">6</span><span class="p">,</span> <span class="k">with</span> <span class="n">flag</span> <span class="mi">2</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">14</span><span class="p">;</span><span class="n">Example</span> <span class="n">Operator</span><span class="p">;</span><span class="n">example</span> <span class="n">opschecks</span><span class="p">;;;;;</span><span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">7</span><span class="p">,</span> <span class="k">with</span> <span class="mi">2</span> <span class="n">flag</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">14</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">25</span><span class="p">;</span><span class="n">Example</span> <span class="n">Operator</span><span class="p">;</span><span class="n">example</span> <span class="n">mission</span><span class="p">;;;;;</span><span class="n">Sample</span> <span class="n">Entry</span> <span class="mi">8</span><span class="p">,</span> <span class="k">with</span> <span class="mi">2</span> <span class="n">flag</span>
</pre></div>
</div>
<p>If for any reason multiple logs need to be combined, the <code class="docutils literal notranslate"><span class="pre">opslog</span> <span class="pre">--merge</span></code> command can
do so. The command takes any number of files as arguments, checks these files to ensure they
are csv formated log files, and merges them together into one log.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">ls</span> <span class="o">-</span><span class="n">l</span>
<span class="n">total</span> <span class="mi">8</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="mi">1</span> <span class="n">assessor</span> <span class="n">assessor</span> <span class="mi">138</span> <span class="n">Apr</span> <span class="mi">30</span> <span class="mi">10</span><span class="p">:</span><span class="mi">29</span> <span class="n">merg1_log</span><span class="o">.</span><span class="n">csv</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="mi">1</span> <span class="n">assessor</span> <span class="n">assessor</span>  <span class="mi">92</span> <span class="n">Apr</span> <span class="mi">30</span> <span class="mi">10</span><span class="p">:</span><span class="mi">30</span> <span class="n">merg2_log</span><span class="o">.</span><span class="n">csv</span>
<span class="o">&gt;</span> <span class="n">cat</span> <span class="n">merg1_log</span><span class="o">.</span><span class="n">csv</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">15</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span><span class="mi">32</span><span class="p">;</span><span class="n">merg1</span><span class="p">;;;;;;</span><span class="n">Sample</span> <span class="n">entry</span> <span class="mi">1</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">15</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span><span class="mi">41</span><span class="p">;</span><span class="n">merg1</span><span class="p">;;;;;;</span><span class="n">Sample</span> <span class="n">entry</span> <span class="mi">2</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">15</span><span class="p">:</span><span class="mi">29</span><span class="p">:</span><span class="mi">19</span><span class="p">;</span><span class="n">merg1</span><span class="p">;;;;;;</span><span class="n">Sample</span> <span class="n">entry</span> <span class="mi">5</span>
<span class="o">&gt;</span> <span class="n">cat</span> <span class="n">merg2_log</span><span class="o">.</span><span class="n">csv</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">15</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span><span class="mi">55</span><span class="p">;</span><span class="n">merg2</span><span class="p">;;;;;;</span><span class="n">Sample</span> <span class="n">entry</span> <span class="mi">3</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">15</span><span class="p">:</span><span class="mi">29</span><span class="p">:</span><span class="mi">03</span><span class="p">;</span><span class="n">merg2</span><span class="p">;;;;;;</span><span class="n">Sample</span> <span class="n">entry</span> <span class="mi">4</span>
<span class="o">&gt;</span> <span class="n">opslog</span> <span class="o">--</span><span class="n">merge</span> <span class="n">merg1_log</span><span class="o">.</span><span class="n">csv</span> <span class="n">merg2_log</span><span class="o">.</span><span class="n">csv</span>
<span class="n">Checking</span> <span class="n">files</span><span class="o">...</span>
<span class="n">All</span> <span class="n">files</span> <span class="n">matches</span> <span class="n">log</span> <span class="nb">format</span><span class="o">.</span>
<span class="n">Enter</span> <span class="n">destination</span> <span class="n">filename</span><span class="p">:</span> <span class="n">merged_log</span><span class="o">.</span><span class="n">csv</span>
<span class="n">Enter</span> <span class="n">destination</span> <span class="n">log</span> <span class="nb">format</span><span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">csv</span><span class="p">,</span> <span class="n">json</span><span class="p">):</span> <span class="n">csv</span>
<span class="n">Merge</span> <span class="n">Successful</span>
<span class="o">&gt;</span> <span class="n">ls</span> <span class="o">-</span><span class="n">l</span>
<span class="n">total</span> <span class="mi">12</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="mi">1</span> <span class="n">assessor</span> <span class="n">assessor</span> <span class="mi">138</span> <span class="n">Apr</span> <span class="mi">30</span> <span class="mi">10</span><span class="p">:</span><span class="mi">29</span> <span class="n">merg1_log</span><span class="o">.</span><span class="n">csv</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="mi">1</span> <span class="n">assessor</span> <span class="n">assessor</span>  <span class="mi">92</span> <span class="n">Apr</span> <span class="mi">30</span> <span class="mi">10</span><span class="p">:</span><span class="mi">30</span> <span class="n">merg2_log</span><span class="o">.</span><span class="n">csv</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="mi">1</span> <span class="n">assessor</span> <span class="n">assessor</span> <span class="mi">230</span> <span class="n">Apr</span> <span class="mi">30</span> <span class="mi">10</span><span class="p">:</span><span class="mi">33</span> <span class="n">merged_log</span><span class="o">.</span><span class="n">csv</span>
<span class="o">&gt;</span> <span class="n">cat</span> <span class="n">merged_log</span><span class="o">.</span><span class="n">csv</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">15</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span><span class="mi">32</span><span class="p">;</span><span class="n">merg1</span><span class="p">;;;;;;</span><span class="n">Sample</span> <span class="n">entry</span> <span class="mi">1</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">15</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span><span class="mi">41</span><span class="p">;</span><span class="n">merg1</span><span class="p">;;;;;;</span><span class="n">Sample</span> <span class="n">entry</span> <span class="mi">2</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">15</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span><span class="mi">55</span><span class="p">;</span><span class="n">merg2</span><span class="p">;;;;;;</span><span class="n">Sample</span> <span class="n">entry</span> <span class="mi">3</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">15</span><span class="p">:</span><span class="mi">29</span><span class="p">:</span><span class="mi">03</span><span class="p">;</span><span class="n">merg2</span><span class="p">;;;;;;</span><span class="n">Sample</span> <span class="n">entry</span> <span class="mi">4</span>
<span class="mi">2019</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span> <span class="mi">15</span><span class="p">:</span><span class="mi">29</span><span class="p">:</span><span class="mi">19</span><span class="p">;</span><span class="n">merg1</span><span class="p">;;;;;;</span><span class="n">Sample</span> <span class="n">entry</span> <span class="mi">5</span>
</pre></div>
</div>
<p>Note 1: Currently, all logs you are attempting to merge MUST be in csv format or the merge will fail.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Opslog Examples</a><ul>
<li><a class="reference internal" href="#displaying-and-changing-the-current-operator">Displaying and Changing the Current Operator</a></li>
<li><a class="reference internal" href="#creating-log-entries">Creating Log Entries</a></li>
<li><a class="reference internal" href="#displaying-and-searching-the-log">Displaying and Searching the Log</a></li>
<li><a class="reference internal" href="#exporting-and-merging-logs">Exporting and Merging Logs</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Usage.html"
                        title="previous chapter">Opslog Usage</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Usage.html" title="Opslog Usage"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OpsLog v1.7a May, 2019 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Jacob Coburn.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>