
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overview on How to Install and setup this Script &#8212; OpsLog v1.1a May, 2019 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Opslog Usage" href="Usage.html" />
    <link rel="prev" title="Welcome to OpsLog’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Usage.html" title="Opslog Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to OpsLog’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OpsLog v1.1a May, 2019 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview-on-how-to-install-and-setup-this-script">
<h1>Overview on How to Install and setup this Script<a class="headerlink" href="#overview-on-how-to-install-and-setup-this-script" title="Permalink to this headline">¶</a></h1>
<div class="section" id="simple-installation">
<h2>Simple Installation<a class="headerlink" href="#simple-installation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Ensure python3 is installed on the system</li>
<li><dl class="first docutils">
<dt>Copy the opslog.py file to your chosen folder and move to it</dt>
<dd><ul class="first last">
<li>It is recommended not to move the program file after install</li>
<li>A folder dedicated to custom scripts is recommended</li>
</ul>
</dd>
</dl>
</li>
<li>run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">opslog.py</span></code></li>
<li>Follow the prompts to install the program</li>
</ol>
</div>
<div class="section" id="install-location">
<h2>Install Location<a class="headerlink" href="#install-location" title="Permalink to this headline">¶</a></h2>
<p>opslog is installed to the /usr/lib/ops_log/ directory.
The folder is created with root privileges and the sticky bit set.
This allows the program to access it’s configuration file and create
operator logs regardless regardless of the user running it (root privileges
are not required to run the program or create logs.)</p>
<p>Inside the ops_log/ folder are the config.ini file which the script
uses for tracking the current operator, and a operator_logs/ folder
which stores the .csv file logs for the operators. Like the main installation
folder, the operator_logs folder is created by root, with sticky bit permissions
to allow the program to update logs for operators even if they were initially
created while another user was logged in.</p>
<p>Below is an sample directory listing of the install location:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="p">:</span>
<span class="n">total</span> <span class="mi">595256</span>
<span class="o">....</span>
<span class="n">drwsrwxrwx</span>  <span class="mi">3</span> <span class="n">root</span> <span class="n">root</span>     <span class="mi">4096</span> <span class="n">Apr</span> <span class="mi">29</span> <span class="mi">13</span><span class="p">:</span><span class="mi">16</span> <span class="n">ops_log</span>
<span class="o">...</span>

<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">ops_log</span><span class="o">/</span><span class="p">:</span>
<span class="n">total</span> <span class="mi">8</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">rw</span><span class="o">-</span> <span class="mi">1</span> <span class="n">root</span> <span class="n">root</span>   <span class="mi">54</span> <span class="n">Apr</span> <span class="mi">29</span> <span class="mi">10</span><span class="p">:</span><span class="mi">49</span> <span class="n">config</span><span class="o">.</span><span class="n">ini</span>
<span class="n">drwsrwxrwx</span> <span class="mi">2</span> <span class="n">root</span> <span class="n">root</span> <span class="mi">4096</span> <span class="n">Apr</span> <span class="mi">29</span> <span class="mi">10</span><span class="p">:</span><span class="mi">50</span> <span class="n">operator_logs</span>

<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">ops_log</span><span class="o">/</span><span class="n">operator_logs</span><span class="p">:</span>
<span class="n">total</span> <span class="mi">4</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="mi">1</span> <span class="n">assessor</span> <span class="n">assessor</span> <span class="mi">616</span> <span class="n">Apr</span> <span class="mi">29</span> <span class="mi">10</span><span class="p">:</span><span class="mi">51</span> <span class="n">test_operator_ops_log</span><span class="o">.</span><span class="n">csv</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="mi">1</span> <span class="n">assessor</span> <span class="n">assessor</span> <span class="mi">486</span> <span class="n">Apr</span> <span class="mi">29</span> <span class="mi">10</span><span class="p">:</span><span class="mi">57</span> <span class="n">second_operator_ops_log</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
</div>
<div class="section" id="post-install">
<h2>Post Install<a class="headerlink" href="#post-install" title="Permalink to this headline">¶</a></h2>
<p>Once the initial installation is complete, the program can be run from anywhere on the system
using the shortcut alias ‘opslog’. This is due to an alias being created in the /etc/profile.d/
directory in the opslog_data.sh file.</p>
<p>If for any reason this does not work and users are unable to use the ‘opslog’
shortcut after installation, you can manually create this alias by adding the line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alias</span> <span class="n">opslog</span><span class="o">=</span><span class="s1">&#39;path/to/opslog.py&#39;</span>
</pre></div>
</div>
<p>in their .bashrc file found in their home directory.</p>
<p>Note: the alias should point wherever the opslog.py file is. If this file is moved after installation,
the user must update the appropriate aliases to once again point to the file.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview on How to Install and setup this Script</a><ul>
<li><a class="reference internal" href="#simple-installation">Simple Installation</a></li>
<li><a class="reference internal" href="#install-location">Install Location</a></li>
<li><a class="reference internal" href="#post-install">Post Install</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to OpsLog’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Usage.html"
                        title="next chapter">Opslog Usage</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Usage.html" title="Opslog Usage"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to OpsLog’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OpsLog v1.1a May, 2019 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Jacob Coburn.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>